# AITutor_EXE101

./: .gitignore  README.md
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/: EXE-FAIEnglishTutor.csproj  Program.cs  appsettings.json  appsettings_TEMPLATE.Development.json  efpt.config.json
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Areas/: _ViewImports.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Attribute/: FileValidationAttribute.cs  PastDateAttribute.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Common/: Constants.cs  CustomDateValidationAttribute.cs  PhoneNumberAttribute.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Configurations/: DbContextConfig.cs  DependencyInjectionConfig.cs  RazorViewEngineConfig.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Controllers/: AccountController.cs  AudioController.cs  AuthController.cs  ChatController.cs  ErrorController.cs  HomeController.cs  HttpResponseMessageResult.cs  ListeningAIController.cs  PaymentController.cs  PcController.cs  PostcardController.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Controllers/ApiChat/: FreeTalkController.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Controllers/Lesson/: LessonController.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Controllers/Mentee/: CourseController.cs  IeltsController.cs  ParentCourseController.cs  ProfileController.cs  PronunciationController.cs  SelfStudyController.cs  SpeakFreelyController.cs  ToeicController.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Db/: db.sql  dbe.sql
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Dtos/: Admin_AddUserDto.cs  AudioProcessingResult.cs  ChatRequest.cs  ChatResponse.cs  ChatViewModel.cs  EmailVerificationDto.cs  ExamDto.cs  ExamPartDto.cs  ForgotPasswordDto.cs  IeltsListeningExercise.cs  IeltsQuestion.cs  LoginDto.cs  PaymentDto.cs  PostcardViewModel.cs  ProfileDto.cs  QuestionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SubmitExamDto.cs  TestDto.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Enums/: AccountStatus.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Helpers/: IRazorViewToStringRenderer.cs  PhoneHelper.cs  RazorViewToStringRenderer.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Mail/: EmailSendVetification.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Middleware/: ExceptionHandlingMiddleware.cs  TokenMiddleware.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Models/: Answer.cs  Course.cs  EmailSettings.cs  ErrorViewModel.cs  Exam.cs  ExamPart.cs  ExamSection.cs  ExamType.cs  FaiEnglishContext.cs  Feeback.cs  Lesson.cs  Level.cs  LoginModel.cs  Payment.cs  Podcast.cs  Progress.cs  Question.cs  RefreshToken.cs  Role.cs  Situation.cs  TranslationViewModel.cs  Type.cs  User.cs  UserAnswer.cs  UserExamPartSelection.cs  UserExamResult.cs  VerificationToken.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Properties/: launchSettings.json
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Repositories/Implementation/: BaseRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  RoleRepositoryImpl.cs  UserRepository.cs  VerificationTokenRepositoryImpl.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Repositories/Interface/: IBaseRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Services/Implementaion/: AccountExpiryService.cs  CloudinaryService.cs  FileUploadService.cs  ForgotPasswordServiceImpl.cs  PaymentService.cs  RefreshTokenService.cs  RegisterUserServiceImpl.cs  RoleService.cs  UserService.cs  VerificationTokenServiceImpl.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Services/Implimentaion/: ForgotPasswordServiceImpl.cs  RefreshTokenService.cs  RegisterUserServiceImpl.cs  UserService.cs  VerificationTokenServiceImpl.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Services/Interface/: ICloudinaryService.cs  IFileUploadService.cs  IForgotPasswordService.cs  IPaymentService.cs  IRefreshTokenService.cs  IRegisterUserService.cs  IRoleService.cs  IUserService.cs  IVerificationTokenService.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Utils/: ConvertSlugUtil.cs  DateTimeUtils.cs  PasswordUtils.cs
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/: _ViewImports.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Account/: ActivationResult.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Course/: Detail.cshtml  Index.cshtml  TakingAI.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Emails/: VerificationEmail.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Error/: Error.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Home/: Index.cshtml  homepage.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Ielts/: Index.cshtml  ResultTest.cshtml  TestIelts1.cshtml  TestIelts2.cshtml  TestOnline.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Lesson/: Detail.cshtml  Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step5.cshtml  Step6.cshtml  Step7.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/ListeningAI/: Index.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/ParentCourse/: Detail.cshtml  Index.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Payment/: GenerateQR.cshtml  Index.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Pc/: Index.cshtml  List.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Profile/: Profile.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Pronunciation/: Index.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/SelfStudy/: Index.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHome.cshtml
EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Views/SpeakFreeLy/: BotFreeTalk.cshtml  Index.cshtml
(+121 files in other folders)
