<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập - Kyna English</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />

    <style>
      body {
        background-color: #e6f7ff;
        /* background-image: url('https://learning.kynaforkids.vn/static/media/desktop-guest.eeb46e156eeb80d6bc2b.png'); */
        font-family: "Arial", sans-serif;
      }
      .first-card {
        background-color: #fff;
      }
      .login-card {
        padding: 30px;
        width: 100%;
        max-width: 450px;
      }
      .login-btn {
        background-color: #ffb45e;
        border: none;
        border-radius: 5px;
        padding: 10px 0;
        font-size: 18px;
        margin-top: 16px;
      }
      .login-btn:hover {
        background-color: #2c3e50;
        transform: scale(1.02);
      }

      .form-label {
        font-size: 14px;
        font-weight: 540;
        color: #98a2b3;
      }
      .card-body img {
        display: grid;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        .login-card {
          max-width: 80%;
          padding: 20px;
          background: #fff;
          margin-top: 50px;
          border-radius: 30px;
        }

        .row {
          gap: 0;
          margin: 0;
        }

        .first-card {
          background: none;
        }
      }

      .link-login {
        text-decoration: none;
        color: black;
      }
      .link-login:hover {
        color: #ffb45e;
      }
      .link-login.link-navigate {
        color: orangered;
      }

      .link-login.link-navigate:hover {
        color: #ffb45e;
      }
      .form-control:focus {
        border-color: #ff9800; /* Màu cam */
        box-shadow: 0 0 0 0.25rem rgba(255, 152, 0, 0.25); /* Hiệu ứng đổ bóng màu cam */
      }

      .social {
        margin: 0 auto;
        padding-top: 10px;
        text-align: center;
        a {
          padding: 10.5px;
          padding-bottom: 0;
          margin: 10px;
          width: 55px;
          height: 55px;
          border-radius: 50%;
        }
        a:hover {
          text-decoration: none;
        }
      }
      .form-check-input:checked {
        background-color: orange;
        border-color: orange;
        box-shadow: 0 0 0 0.25rem rgba(255, 152, 0, 0.25);
      }


    </style>
  </head>
  <body>
    <div class="container-fluid vh-100 d-flex">
      <div class="row w-100">
        <!-- Form Đăng nhập -->
        <div
          class="col-md-6 col-12 first-card d-flex justify-content-center align-items-center"
        >
          <div class="login-card">
            <div class="card-body">
              <img
                src="static/images/FAI-2.png"
                alt="Logo"
                class="mb-4"
                style="width: 250px"
              />
              <h3 class="mb-4 text-center fw-bold" style="color: #333">
                Đăng nhập
              </h3>
              <form>
                <div class="mb-3">
                  <label for="email" class="form-label"
                    >Email hoặc số điện thoại đăng nhập</label
                  >
                  <input type="email" class="form-control" id="email" />
                </div>
                <div class="mb-3 position-relative">
                  <label for="password" class="form-label">Mật khẩu</label>
                  <input
                    type="password"
                    class="form-control pe-5"
                    id="password"
                  />
                  <i
                    class="bi bi-eye-slash position-absolute end-0 pe-3"
                    style="cursor: pointer; top: 55%"
                    ;
                    id="togglePassword"
                  ></i>
                </div>
                <script>
                  const togglePassword =
                    document.querySelector("#togglePassword");
                  const passwordInput = document.querySelector("#password");
                  togglePassword.addEventListener("click", function () {
                    const type =
                      passwordInput.getAttribute("type") === "password"
                        ? "text"
                        : "password";
                    passwordInput.setAttribute("type", type);
                    this.classList.toggle("bi-eye");
                    this.classList.toggle("bi-eye-slash");
                  });
                </script>

                <div class="d-flex justify-content-between align-items-center">
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="remember"
                    />
                    <label class="form-check-label" for="remember"
                      >Ghi nhớ đăng nhập</label
                    >
                  </div>
                  <div class="mb-3">
                    <a class="link-login" href="#">Quên mật khẩu?</a>
                  </div>
                </div>

                <button type="submit" class="btn login-btn text-white w-100">
                  Đăng nhập
                </button>
              </form>

              <div>
                <span
                  class="d-flex justify-content-center align-items-center mt-4"
                  >Hoặc</span
                >
                <div class="social">
                  <div class="social-inner">
                    <a class="btn btn-danger">
                      <i class="fa-brands fa-google fa-2x"></i>
                    </a>
                    <a class="btn btn-info"
                      ><i class="fa-brands fa-twitter fa-2x"></i>
                    </a>
                    <a class="btn btn-primary"
                      ><i class="fa-brands fa-facebook fa-2x"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="d-flex justify-content-center align-items-center mt-3"
              >
                Bạn chưa có tài khoản?
                <a class="link-login link-navigate" href="#"
                  >Đăng ký <strong class="strong">MIỄN PHÍ</strong> ngay!</a
                  
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Phần giới thiệu khóa học -->
        <div class="col-md-6 col-12 d-md-block">
          <div
            class="d-flex flex-column justify-content-center h-100 text-center"
          >
            <!-- <div class="slider">
            <img src="static/images/avatar.jpg" alt="Slide 1" class="active">
            <img src="static/images/a.jpg" alt="Slide 2">
            <img src="static/images/CHAT.png" alt="Slide 3">
            <img src="static/images/concoc.png" alt="Slide 4">
          </div> -->

            <h2 class="fw-bold">Tất cả khóa học tiếng Anh bạn cần</h2>
            <p>
              Trẻ em hay người lớn; Giao tiếp, luyện thi hay phát triển 4 kỹ
              năng...
            </p>
            <img src="" alt="Học Online" class="img-fluid rounded" />
            <div class="mt-4">
              <a href="#"
                ><img
                  src="https://i.imgur.com/y5bIG6E.png"
                  alt="App Store"
                  class="me-2"
                  style="width: 150px"
              /></a>
              <a href="#"
                ><img
                  src="https://i.imgur.com/j8tPmN9.png"
                  alt="Google Play"
                  style="width: 150px"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
