<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAI English</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS for intl-tel-input -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css"> -->
    <link href="static/intl-tel-input/css/intlTelInput.min.css" rel="stylesheet" />

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="static/assets/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/course.css">

    <style>
        .header {
            background: linear-gradient(to right, #FF9800, #FF5722);
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .pronoun .sticky-wrapper {
            height: auto;
        }


        .parent-progress {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .progress {
            flex-grow: 1;
            background: #fff;
            border-radius: 12px;
            margin: 0;
            height: 15px;
        }

        .progress-bar-custom {
            height: 5px;
            background-color: #F50;
            width: 10%;
            height: 100%;
            border-radius: 12px;
        }

        .card-custom {
            background-color: white;
            border-radius: 10px;
            padding-bottom: 15px;
            overflow: hidden;
        }

        .parent-img {
            margin: 0 auto;
            margin-top: 35px;
            width: 320px;
            height: 320px;
            overflow: hidden;
        }

        .parent-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mic-btn {
            bottom: 0;
            margin: 0 auto;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;

            font-size: 24px;
        }

        .container.pronoun {
            background: none;
            padding: 0px !important;

        }

        .text-header {
            background-color: #cbd2de;
            padding: 10px;
        }

        .text-header h5 {
            margin: 0;
            text-align: start;
        }

        /* .card-custom.number2 {
            height: 532px;
        } */

        .frame-text {
            height: 320px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .frame-text h4 {
            font-weight: 700    ;
            color: #475467;
        }
    </style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <h1><a href="home.html" class="logo"><img src="static/images/concoc.png" alt="Cup"></a></h1>
            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="groupTalk.html" class="link-test"><span class="fa fa-users"></span>
                        <span id="groupTalk" class="menu-text">Học nhóm cùng bạn</span></a>
                </li>
                <li>
                    <a href="liveLearning.html" class="link-test"><span class="fas fa-graduation-cap icon"></span>
                        <span id="live" class="menu-text">Học live</span> </a>
                </li>
                <li class="active">
                    <a href="home.html" class="link-test">
                        <span class="fa fa-frog"></span>
                        <span id="AI" class="menu-text">AI Tutor</span>

                    </a>
                </li>
                <li>
                    <a href="courrse.html" class="link-test"><span class="fas fa-book-open"></span>
                        <span id="self" class="menu-text">Tự học</span></a>
                </li>
                <li>
                    <a href="parentCourse.html" class="link-test"><span class="bi bi-people-fill"></span>
                        <span id="parentPage" class="menu-text">Trang học của cha mẹ</span> </a>
                </li>
            </ul>

            <div class="footer">
                <p style="color: #667085;">
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                    made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                        target="_blank">Colorlib.com</a>
                </p>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pronoun">
            <div class="sticky-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-sidebar-custom ">
                            <i class="fa fa-bars"></i>
                            <span class="sr-only">Toggle Menu</span>
                        </button>
                        <!-- Nút Back -->
                        <button class="btn btn-outline-secondary ml-2" onclick="history.back()">
                            <i class="fa fa-arrow-left"></i> Daily Routines
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" id="navPortfolio" href="#"><span>🎵</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="navPortfolio" href="#"> <span>❔</span></a>
                                </li>
                                <li class="nav-item">
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle nav-link-avatar" href="#" id="avatarDropdown"
                                        role="button" data-toggle="dropdown" aria-expanded="false">
                                        <div class="nav-img">
                                            <img src="static/images/avatar.jpg" alt="Avatar" class="img-fluid"
                                                style="border-radius: 50%;">
                                        </div>
                                    </a>
                                    <div class=" menu-items dropdown-menu dropdown-menu-right"
                                        aria-labelledby="avatarDropdown">
                                        <a class="dropdown-item" href="profile.html">
                                            <i class="bi bi-person-circle"></i> <span id="viewProfile">View
                                                Profile</span>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item text-danger" href="logout.html">
                                            <i class="bi bi-box-arrow-right"></i> <span id="logoutOption">Logout</span>
                                        </a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="parent-progress">
                    <div class="progress">
                        <div class="progress-bar progress-bar-custom"></div>
                    </div>
                    <div>
                        <p class="text-end">1/12</p>
                    </div>

                </div>

            </div>

            <div class="container pronoun mt-3">

                <div class="row g-3">
                    <div class="col-md-8">
                        <div class="card-custom">
                            <div class="text-header">
                                <h5>&#x1F4A1; Listen and repeat</h5>
                            </div>

                            <div class="text-center">
                                <div class="parent-img">
                                    <img src="https://files.kynaenglish.com/tmp/ai_tutor/44/1ef58b34-15c6-629e-8c28-0242ac110003-1723471239.png"
                                        class="rounded" alt="Make the bed">
                                </div>
                                <h4 class="mt-2">make the bed</h4>
                                <p class="text-muted">/meɪk ðə bɛd/</p>
                                <p>Dọn giường</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-custom text-center number2">
                            <div class="text-header">
                                <h5>📋 Phát âm của bạn</h5>
                            </div>
                            <div class="frame-text">
                                <h4>Nhấp vào nút màu hồng và đọc câu trả lời</h4>
                            </div>

                            <div class="loudspeaker">
                                <i class="fa fa-volume-up"></i>
                            </div>
                            <p>Nhấn để thu âm</p>
                            <button class="mic-btn"><i class="bi-mic-fill"></i> </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.js"></script>
    <script src="static/intl-tel-input/js/intlTelInput.min.js"></script>
    <script src="static/intl-tel-input/js/utils.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/bootstrap.min.js"></script>






</body>

</html>